# airutils

./: README.md
aircasutils/: .gitignore  pom.xml
aircasutils/src/main/java/cn/aircas/utils/comporess/: CompressUtil.java
aircasutils/src/main/java/cn/aircas/utils/date/: DateUtils.java
aircasutils/src/main/java/cn/aircas/utils/file/: FileUtils.java
aircasutils/src/main/java/cn/aircas/utils/image/: ImageFormat.java  ImageInfo.java  ParseImageInfo.java
aircasutils/src/main/java/cn/aircas/utils/image/emun/: CoordinateSystemType.java
aircasutils/src/main/java/cn/aircas/utils/image/geo/: GeoUtils.java
aircasutils/src/main/java/cn/aircas/utils/image/slice/: CreateThumbnail.java  SliceGenerateUtil.java
aircasutils/src/test/java/com/: test.java
